name: CI Build and Test

on:
  push:
    branches: [main]

exps:
  node-js:
    image: node:20 || node:18
    steps:    
      - name: Check out
        run: node -v
      - name: Install dependencies
        run: npm install
      - name: Build
        run: npm run build
      - name: Test
        run: npm test || echo "no tests yet"
